.page {
  height: 100%;
  grid-column: col1-end / col2-start;
  background: rgb(20, 20, 20);
  font-family: Roboto;
  font-family: "Fredoka One", cursive;
  font-weight: bold;
  color: white;
  font-family: "Roboto";
  font-weight: 400;
}
.content {
  padding: 3rem 2rem;
}
.profile {
  /* width: 230px;
  height: 350px; */
  min-width: 236px;
  max-height: 357.7px;
  width: 20%;
  object-fit: cover;
  margin-right: 2.5rem;
}
.top {
  display: flex;
}
.name,
.biography {
  margin: 0;
}
.name {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.biography {
  font-size: 1rem;
}
.list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: auto auto;
  margin-top: 2rem;
}
.bio {
  width: 80%;
}
.listItem {
  display: flex;
  margin-bottom: 1rem;
}
.listItem p {
  margin: 0;
  font-size: 1rem;
}
.listItem p:first-child {
  width: 110px;
  margin-right: 0.5rem;
}
.filter {
  margin-top: 2rem;
}
.routes {
  display: flex;
  justify-content: center;
  margin: 2rem 0;
  width: 100%;
}
.routes button {
  border: none;
  background: none;
  color: #4e4d4d;
  font-family: "Roboto";
  font-size: 1.4rem;
  font-weight: 500;
  margin: 0 1rem;
  outline: none;
}

.routes button:hover,
.routes button:active {
  color: white;
  cursor: pointer;
}

.selected {
  color: white !important;
  border-bottom: 2px soild white;
}
.photos {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 7px;
  justify-content: flex-start;
}
.img {
  width: 100%;
  /* max-width: 250px;
  max-height: 355px; */
  object-fit: cover;
}
.photosTitle {
  font-weight: 400;
  font-size: 1.5rem;
}
.photosTitle span {
  font-size: 0.9rem;
  color: #808287;
  font-weight: 500;
}
@media (min-width: 1201px) {
  .page {
    min-height: 100vh;
  }
}
@media (max-width: 1200px) {
  .page {
    grid-column: 1/3;
  }
}

@media (max-width: 1024px) {
  .top {
    flex-direction: column;
  }
  .profile {
    display: none;
  }
  .list {
    display: flex;
    flex-direction: column;
  }
  .bio {
    width: 100%;
  }

  .routes button {
    font-size: 1rem;
  }
  .photos {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 640px) {
  .photos {
    grid-template-columns: repeat(3, 1fr);
  }
}
